<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.niceparkkiosk">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="NicePark Kiosk"
        android:theme="@android:style/Theme.Material.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
